// Query role: per-VNet analysis.
// Use this environment-specific query for outbound dependency analysis after scope is confirmed.
NTANetAnalytics
| where TimeGenerated > ago(30d)
| where SubType == 'FlowLog'
| where FlowDirection == 'Outbound'
| where isnotempty(SrcSubnet)
| extend DestServiceTagsSafe = tostring(column_ifexists('DestServiceTags', ''))
| extend DestPublicIpsSafe = tostring(column_ifexists('DestPublicIps', ''))
| extend NormalizedService = case(
    DestServiceTagsSafe has 'AzureMonitor', 'AzureMonitor',
    DestServiceTagsSafe has 'AzureStorage', 'AzureStorage',
    DestServiceTagsSafe has 'AzureEventHub', 'AzureEventHub',
    DestServiceTagsSafe has 'AzureCloud', 'AzureCloud',
    isempty(DestServiceTagsSafe) and isnotempty(DestPublicIpsSafe), 'PublicIPOnly',
    'Other')
| summarize
    Records = count(),
    AllowedOut = sum(tolong(AllowedOutFlows)),
    BytesSent = sum(tolong(BytesSrcToDest))
  by TargetResourceId, SrcSubnet, NormalizedService, DestPort, L4Protocol, L7Protocol, DestServiceTagsSafe, DestPublicIpsSafe
| order by BytesSent desc, Records desc
