// Query role: per-VNet analysis.
// Use this environment-specific query for inbound exposure review after scope is confirmed.
// Replace the sample target resource before execution.
NTANetAnalytics
| where TimeGenerated > ago(30d)
| where SubType == 'FlowLog'
| where TargetResourceId == '<subscription-id>/<resource-group>/<vnet-name>'
| where FlowDirection == 'Inbound'
| where FlowType in ('AzurePublic', 'ExternalPublic', 'MaliciousFlow')
| extend SrcPublicIpsSafe = tostring(column_ifexists('SrcPublicIps', ''))
| extend SrcPublicIpCidrsSafe = tostring(column_ifexists('SrcPublicIpCidrs', ''))
| extend SrcServiceTagsSafe = tostring(column_ifexists('SrcServiceTags', ''))
| summarize
    Records = count(),
    BytesIn = sum(tolong(BytesSrcToDest)),
    BytesOut = sum(tolong(BytesDestToSrc))
  by FlowType, DestSubnet, DestPort, L4Protocol, L7Protocol, AclRule, SrcPublicIpsSafe, SrcPublicIpCidrsSafe, SrcServiceTagsSafe
| order by BytesIn desc, Records desc