// Query role: per-VNet analysis.
// Use this environment-specific query for rule recommendations across a confirmed covered VNet set.
// Replace the sample values before execution.
let CoveredVnets = dynamic([
  '/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name-1>',
  '/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name-2>',
  '/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name-3>'
]);
NTARuleRecommendation
| where TimeGenerated > ago(30d)
| where TargetResourceId in (CoveredVnets)
| where RuleScope in ('Vnet', 'VirtualNetwork')
| project
    TargetResourceId,
    RecommendedRuleName,
    RecommendedAction,
    L4Protocol,
    DestPortsRanges,
    SrcPublicIpCidrs,
    DestPublicIpCidrs,
    SrcServiceTagsList,
    DestServiceTagsList,
    TotalFlowCount,
    StartTime,
    EndTime,
    SummarizationType,
    RuleScope
| order by TotalFlowCount desc, EndTime desc
