// Query role: discovery and coverage.
// Use this environment-specific query to confirm existing observed coverage for the current VNet set.
// Replace the sample values before execution.
let CoveredVnets = dynamic([
  '/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name-1>',
  '/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name-2>',
  '/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name-3>'
]);
let CoveredVnetNames = dynamic(['<vnet-name-1>', '<vnet-name-2>', '<vnet-name-3>']);
search in (NTATopologyDetails, NTANetAnalytics, NTARuleRecommendation) *
| where TimeGenerated > ago(7d)
| extend TargetResourceIdSafe = tostring(column_ifexists('TargetResourceId', ''))
| extend VirtualNetworkResourceIdSafe = tostring(column_ifexists('VirtualNetworkResourceId', ''))
| extend ConnectingVnetsSafe = tostring(column_ifexists('ConnectingVnets', ''))
| extend NameSafe = tostring(column_ifexists('Name', ''))
| where TargetResourceIdSafe in~ (CoveredVnets)
  or VirtualNetworkResourceIdSafe in~ (CoveredVnets)
  or ConnectingVnetsSafe has_any (CoveredVnetNames)
  or NameSafe has_any (CoveredVnetNames)
| summarize Records = count(), FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated) by $table
| order by Records desc
