// Replace the sample target resource before execution.
NTANetAnalytics
| where TimeGenerated > ago(30d)
| where SubType == 'FlowLog'
| where TargetResourceId == '<subscription-id>/<resource-group>/<vnet-name>'
| where FlowDirection == 'Inbound'
| where FlowType in ('AzurePublic', 'ExternalPublic', 'MaliciousFlow')
| summarize
    Records = count(),
    BytesIn = sum(tolong(BytesSrcToDest)),
    BytesOut = sum(tolong(BytesDestToSrc)),
    SampleSourceIps = make_set(SrcPublicIps, 3),
    SampleSourceTags = make_set(SrcServiceTags, 3)
  by FlowType, DestSubnet, DestPort, L4Protocol, L7Protocol, AclRule
| order by BytesIn desc, Records desc