NTANetAnalytics
| where TimeGenerated > ago(7d)
| where SubType == 'FlowLog'
| where FlowDirection == 'Outbound'
| where isnotempty(SrcSubnet)
| extend NormalizedService = case(
    DestServiceTags has 'AzureMonitor', 'AzureMonitor',
    DestServiceTags has 'AzureStorage', 'AzureStorage',
    DestServiceTags has 'AzureEventHub', 'AzureEventHub',
    DestServiceTags has 'AzureCloud', 'AzureCloud',
    isempty(DestServiceTags) and isnotempty(DestPublicIps), 'PublicIPOnly',
    'Other')
| summarize
    Records = count(),
    AllowedOut = sum(tolong(AllowedOutFlows)),
    BytesSent = sum(tolong(BytesSrcToDest)),
    Ports = make_set(DestPort, 10),
    Protocols = make_set(L7Protocol, 10),
    SampleTags = make_set(DestServiceTags, 5)
  by TargetResourceId, SrcSubnet, NormalizedService
| order by BytesSent desc, Records desc
