// Query role: per-VNet analysis.
// Use this query for detailed rule recommendations after the covered VNet scope is confirmed.
// Replace the placeholders before running the query.
let targetResource = '<vnetResourceId>';
let flowStartTime = datetime(2026-03-01T00:00:00Z);
let flowEndTime = now();
NTARuleRecommendation
| where TargetResourceId =~ targetResource
| where StartTime >= flowStartTime and EndTime <= flowEndTime
| where RuleScope == 'Vnet'
| where SummarizationType == 'Hourly'
| project
    RecommendedRuleName,
    RecommendedAction,
    L4Protocol,
    DestPortsRanges,
    SrcPublicIpCidrs,
    DestPublicIpCidrs,
    SrcServiceTagsList,
    DestServiceTagsList,
    TotalFlowCount,
    TargetResourceId,
    StartTime,
    EndTime
| order by TotalFlowCount desc
