// Run this query inside the selected Log Analytics workspace.
// Replace the placeholders before execution.
// Start with lookback = 7d. If results are sparse or the environment is quiet, extend to 14d then 30d.
// Running with a shorter window first keeps query execution time manageable on large tenants.
let lookback = 7d;
let regionFilter = tolower('<region-or-empty>');
let scopeHint = '<optional-vnet-name-or-resource-id-fragment>';
NTANetAnalytics
| where TimeGenerated > ago(lookback)
| where SubType == 'FlowLog'
| extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('TargetResourceLocation', ''), column_ifexists('TargetRegion', ''), column_ifexists('ResourceLocation', ''))))
| where isempty(regionFilter) or Region has regionFilter
| where isempty(scopeHint)
    or tostring(TargetResourceId) has scopeHint
    or tostring(ConnectingVnets) has scopeHint
    or tostring(SrcSubnet) has scopeHint
    or tostring(DestSubnet) has scopeHint
| where FlowType in ('IntraVNet', 'InterVNet') or isnotempty(ConnectingVnets)
| summarize
    Records = count(),
    AllowedIn = sum(tolong(AllowedInFlows)),
    AllowedOut = sum(tolong(AllowedOutFlows)),
    BytesSent = sum(tolong(BytesSrcToDest)),
    BytesReceived = sum(tolong(BytesDestToSrc)),
    SampleRules = make_set(AclRule, 10)
  by Region, TargetResourceId, FlowType, ConnectingVnets, SrcSubnet, DestSubnet, L4Protocol, L7Protocol, DestPort, FlowDirection
| order by BytesSent desc, BytesReceived desc, Records desc