// Query role: per-VNet analysis by default; optional all-VNet diagram input when intentionally aggregated.
// Use this query inside the selected Log Analytics workspace.
// Replace the placeholders before execution.
// Set lookback to the confirmed analysis timeframe, such as 7d, 14d, 30d, 60d, 90d, or a custom value like 21d.
let lookback = 30d;
let regionFilter = tolower('<region-or-empty>');
let scopeHint = '<optional-vnet-name-or-resource-id-fragment>';
NTANetAnalytics
| where TimeGenerated > ago(lookback)
| where SubType == 'FlowLog'
| extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('TargetResourceLocation', ''), column_ifexists('TargetRegion', ''), column_ifexists('ResourceLocation', ''), column_ifexists('AzureRegion', ''), column_ifexists('DestRegion', ''), column_ifexists('SrcRegion', ''))))
| where isempty(regionFilter) or Region has regionFilter
| where isempty(scopeHint)
    or tostring(TargetResourceId) has scopeHint
    or tostring(ConnectingVnets) has scopeHint
    or tostring(SrcSubnet) has scopeHint
    or tostring(DestSubnet) has scopeHint
| where FlowType in ('IntraVNet', 'InterVNet') or isnotempty(ConnectingVnets)
| summarize
    Records = count(),
    AllowedIn = sum(tolong(AllowedInFlows)),
    AllowedOut = sum(tolong(AllowedOutFlows)),
    BytesSent = sum(tolong(BytesSrcToDest)),
    BytesReceived = sum(tolong(BytesDestToSrc))
  by Region, TargetResourceId, FlowType, ConnectingVnets, SrcSubnet, DestSubnet, L4Protocol, L7Protocol, DestPort, FlowDirection, AclRule
| order by BytesSent desc, BytesReceived desc, Records desc