// Query role: per-VNet analysis by default; optional all-VNet diagram input when intentionally aggregated.
// Use this query inside the selected Log Analytics workspace.
// Replace the placeholders before execution.
// Set lookback to the confirmed analysis timeframe, such as 7d, 14d, 30d, 60d, 90d, or a custom value like 21d.
let lookback = 30d;
let regionFilter = tolower('<region-or-empty>');
let scopeHint = '<optional-vnet-name-or-resource-id-fragment>';
let Egress =
    NTANetAnalytics
    | where TimeGenerated > ago(lookback)
    | where SubType == 'FlowLog'
    | where FlowDirection == 'Outbound'
    | extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('TargetResourceLocation', ''), column_ifexists('TargetRegion', ''), column_ifexists('ResourceLocation', ''))))
    | where isempty(regionFilter) or Region has regionFilter
    | where isempty(scopeHint)
        or tostring(TargetResourceId) has scopeHint
        or tostring(SrcSubnet) has scopeHint
    | extend DestServiceTagsSafe = tostring(column_ifexists('DestServiceTags', ''))
    | extend DestPublicIpsSafe = tostring(column_ifexists('DestPublicIps', ''))
    | extend NormalizedService = case(
        DestServiceTagsSafe has 'AzureMonitor', 'AzureMonitor',
        DestServiceTagsSafe has 'AzureStorage', 'AzureStorage',
        DestServiceTagsSafe has 'AzureEventHub', 'AzureEventHub',
        DestServiceTagsSafe has 'AzureFrontDoor', 'AzureFrontDoor',
        DestServiceTagsSafe has 'AzureCloud', 'AzureCloud',
        isempty(DestServiceTagsSafe) and isnotempty(DestPublicIpsSafe), 'PublicIPOnly',
        'Other')
    | summarize
        Records = count(),
        AllowedOut = sum(tolong(AllowedOutFlows)),
        BytesSent = sum(tolong(BytesSrcToDest)),
        Ports = make_set(DestPort, 10),
        Protocols = make_set(tostring(coalesce(column_ifexists('L7Protocol', ''), column_ifexists('L4Protocol', ''))), 10),
        SampleTags = make_set(DestServiceTagsSafe, 5)
      by ResultType = 'Egress', Region, TargetResourceId, SrcSubnet, NormalizedService;
let Exposure =
    NTANetAnalytics
    | where TimeGenerated > ago(lookback)
    | where SubType == 'FlowLog'
    | where FlowDirection == 'Inbound'
    | extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('TargetResourceLocation', ''), column_ifexists('TargetRegion', ''), column_ifexists('ResourceLocation', ''))))
    | where isempty(regionFilter) or Region has regionFilter
    | where isempty(scopeHint)
        or tostring(TargetResourceId) has scopeHint
        or tostring(DestSubnet) has scopeHint
    | extend SrcPublicIpsSafe = tostring(column_ifexists('SrcPublicIps', ''))
    | extend SrcPublicIpCidrsSafe = tostring(column_ifexists('SrcPublicIpCidrs', ''))
    | extend ExposureClass = case(
        isnotempty(SrcPublicIpsSafe) or isnotempty(SrcPublicIpCidrsSafe), 'PublicInbound',
        'OtherInbound')
    | summarize
        Records = count(),
        AllowedIn = sum(tolong(AllowedInFlows)),
        BytesReceived = sum(tolong(BytesDestToSrc)),
        Ports = make_set(DestPort, 10),
        Protocols = make_set(tostring(column_ifexists('L4Protocol', '')), 10),
        SampleRules = make_set(tostring(column_ifexists('AclRule', '')), 10)
      by ResultType = 'Exposure', Region, TargetResourceId, DestSubnet, ExposureClass;
union Egress, Exposure
| order by ResultType asc, Records desc