// Paginated rule summary for large environments.
// Replace the placeholders before running the query.
// Use topRowLimit to cap results per VNet and prevent query timeouts on large tenants.
// Increase topRowLimit incrementally if the default is too restrictive for your environment.
let lookback = 30d;
let topRowLimit = 200;
let CoveredVnets = dynamic([
  '/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name-1>'
]);
NTARuleRecommendation
| where TimeGenerated > ago(lookback)
| where TargetResourceId in (CoveredVnets)
| where RuleScope in ('Vnet', 'VirtualNetwork')
| summarize
    FlowCount = sum(TotalFlowCount),
    PortRanges = make_set(DestPortsRanges, 20),
    SourcePublicCidrs = make_set(SrcPublicIpCidrs, 20),
    DestinationPublicCidrs = make_set(DestPublicIpCidrs, 20),
    SourceServiceTags = make_set(SrcServiceTagsList, 20),
    DestinationServiceTags = make_set(DestServiceTagsList, 20),
    FirstSeen = min(StartTime),
    LastSeen = max(EndTime)
  by TargetResourceId, RecommendedRuleName, RecommendedAction, L4Protocol
| top topRowLimit by FlowCount desc
