// Query role: per-VNet analysis.
// Use this query after the covered VNet scope is narrowed. Do not use it as a broad workspace-wide discovery query.
// Replace the placeholders before running the query.
let targetResource = '<vnetResourceId>';
let flowStartTime = datetime(2026-03-01T00:00:00Z);
let flowEndTime = now();
NTARuleRecommendation
| where TargetResourceId =~ targetResource
| where StartTime >= flowStartTime and EndTime <= flowEndTime
| where RuleScope == 'Vnet'
| summarize
    FlowCount = sum(TotalFlowCount),
    FirstSeen = min(StartTime),
    LastSeen = max(EndTime)
  by RecommendedAction, RecommendedRuleName, L4Protocol, TargetResourceId, DestPortsRanges, SrcPublicIpCidrs, DestPublicIpCidrs, SrcServiceTagsList, DestServiceTagsList
| order by FlowCount desc
