// Query role: discovery and coverage.
// Use this query inside the selected Log Analytics workspace.
// Purpose: validate observed coverage for the confirmed VNet scope before detailed analysis begins.
// Replace the placeholders before execution.
// This validates observed flow-log coverage in the selected workspace. It does not prove the Azure-side configuration is currently enabled outside the observed data window.
let lookback = 7d;
let regionFilter = tolower('<region-or-empty>');
let confirmedVnetsCsv = '<comma-separated-vnet-name-or-resource-id-fragments>';
let RequestedVnets =
    print Raw = split(tolower(confirmedVnetsCsv), ',')
    | mv-expand RequestedVnet = Raw to typeof(string)
    | extend RequestedVnet = trim(' ', RequestedVnet)
    | where isnotempty(RequestedVnet)
    | project RequestedVnet;
let Coverage =
    NTANetAnalytics
    | where TimeGenerated > ago(lookback)
    | where SubType == 'FlowLog'
    | extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('TargetResourceLocation', ''), column_ifexists('TargetRegion', ''), column_ifexists('ResourceLocation', ''), column_ifexists('AzureRegion', ''), column_ifexists('DestRegion', ''), column_ifexists('SrcRegion', ''))))
    | where isempty(regionFilter) or Region has regionFilter
    | extend MatchSurface = tolower(strcat(tostring(TargetResourceId), ' ', tostring(ConnectingVnets), ' ', tostring(SrcSubnet), ' ', tostring(DestSubnet)))
    | extend RequestedVnetList = split(tolower(confirmedVnetsCsv), ',')
    | mv-expand RequestedVnet = RequestedVnetList to typeof(string)
    | extend RequestedVnet = trim(' ', RequestedVnet)
    | where isnotempty(RequestedVnet)
    | where MatchSurface has RequestedVnet
    | summarize
        LastSeen = max(TimeGenerated),
        Records = count(),
                DistinctTargetResources = dcount(tostring(TargetResourceId)),
                DistinctConnectingVnets = dcount(tostring(ConnectingVnets)),
                DistinctSourceSubnets = dcount(tostring(SrcSubnet)),
                DistinctDestinationSubnets = dcount(tostring(DestSubnet))
      by RequestedVnet;
RequestedVnets
| join kind=leftouter Coverage on RequestedVnet
| extend CoverageStatus = iff(isnull(LastSeen), 'ExcludedNoObservedCoverage', 'Covered')
| project RequestedVnet, CoverageStatus, LastSeen, Records, DistinctTargetResources, DistinctConnectingVnets, DistinctSourceSubnets, DistinctDestinationSubnets
| order by CoverageStatus asc, RequestedVnet asc