// Query role: discovery and coverage.
// Use this query inside the selected Log Analytics workspace.
// Purpose: classify each confirmed VNet as VNetFlowLogs, NSGFlowLogsFallback, or Uncovered.
// Replace the placeholders before execution.
// This classifies each confirmed VNet as VNetFlowLogs, NSGFlowLogsFallback, or Uncovered based on observed workspace evidence.
let lookback = 30d;
let regionFilter = tolower('<region-or-empty>');
let confirmedVnetsCsv = '<comma-separated-vnet-name-or-resource-id-fragments>';
let RequestedVnets =
    print Raw = split(tolower(confirmedVnetsCsv), ',')
    | mv-expand RequestedVnet = Raw to typeof(string)
    | extend RequestedVnet = trim(' ', RequestedVnet)
    | where isnotempty(RequestedVnet)
    | project RequestedVnet;
let VNetCoverage =
    NTANetAnalytics
    | where TimeGenerated > ago(lookback)
    | where tostring(column_ifexists('SubType', '')) == 'FlowLog'
    | extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('TargetResourceLocation', ''), column_ifexists('TargetRegion', ''), column_ifexists('ResourceLocation', ''))))
    | where isempty(regionFilter) or Region has regionFilter
    | extend MatchSurface = tolower(strcat(tostring(TargetResourceId), ' ', tostring(ConnectingVnets), ' ', tostring(SrcSubnet), ' ', tostring(DestSubnet)))
    | extend RequestedVnetList = split(tolower(confirmedVnetsCsv), ',')
    | mv-expand RequestedVnet = RequestedVnetList to typeof(string)
    | extend RequestedVnet = trim(' ', RequestedVnet)
    | where isnotempty(RequestedVnet)
    | where MatchSurface has RequestedVnet
    | summarize VNetLastSeen = max(TimeGenerated), VNetRecords = count() by RequestedVnet;
let NsgCoverage =
    search in (AzureDiagnostics)
        *
    | where TimeGenerated > ago(lookback)
    | extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('resource_location_s', ''), column_ifexists('ResourceLocation', ''))))
    | where isempty(regionFilter) or Region has regionFilter
    | extend Category = tostring(column_ifexists('Category', ''))
    | where Category has 'NetworkSecurityGroup' or Category has 'Nsg' or Category has 'NSG'
    | extend MatchSurface = tolower(strcat(tostring(column_ifexists('resourceId', '')), ' ', tostring(column_ifexists('ResourceId', '')), ' ', tostring(column_ifexists('resource_group_s', '')), ' ', tostring(column_ifexists('msg_s', '')), ' ', tostring(column_ifexists('properties_msg_s', ''))))
    | extend RequestedVnetList = split(tolower(confirmedVnetsCsv), ',')
    | mv-expand RequestedVnet = RequestedVnetList to typeof(string)
    | extend RequestedVnet = trim(' ', RequestedVnet)
    | where isnotempty(RequestedVnet)
    | where MatchSurface has RequestedVnet
    | summarize NsgLastSeen = max(TimeGenerated), NsgRecords = count() by RequestedVnet;
RequestedVnets
| join kind=leftouter VNetCoverage on RequestedVnet
| join kind=leftouter NsgCoverage on RequestedVnet
| extend EvidenceSource = case(
    isnotnull(VNetLastSeen), 'VNetFlowLogs',
    isnotnull(NsgLastSeen), 'NSGFlowLogsFallback',
    'Uncovered')
| extend CoverageStatus = iff(EvidenceSource == 'Uncovered', 'ExcludedNoObservedCoverage', 'Covered')
| project RequestedVnet, EvidenceSource, CoverageStatus, VNetLastSeen, VNetRecords, NsgLastSeen, NsgRecords
| order by EvidenceSource asc, RequestedVnet asc