// Run this query inside one candidate Log Analytics workspace at a time.
// Replace the placeholders before execution.
let lookback = 30d;
let regionFilter = tolower('<region-or-empty>');
let scopeHint = '<optional-vnet-name-or-resource-id-fragment>';
union isfuzzy=true
    (NTATopologyDetails | extend TableName = 'NTATopologyDetails'),
    (NTANetAnalytics | extend TableName = 'NTANetAnalytics'),
    (NTARuleRecommendation | extend TableName = 'NTARuleRecommendation')
| where TimeGenerated > ago(lookback)
| extend ResourceId = tostring(coalesce(column_ifexists('TargetResourceId', ''), column_ifexists('VirtualNetworkResourceId', '')))
| extend ResourceName = tostring(coalesce(column_ifexists('Name', ''), column_ifexists('TargetResourceName', '')))
| extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('TargetResourceLocation', ''), column_ifexists('TargetRegion', ''), column_ifexists('ResourceLocation', ''))))
| extend FlowSignal = case(
    isnotempty(column_ifexists('SubType', '')), tostring(column_ifexists('SubType', '')),
    isnotempty(column_ifexists('RuleScope', '')), 'RuleRecommendation',
    'Topology')
| where isempty(regionFilter) or Region has regionFilter
| where isempty(scopeHint) or ResourceId has scopeHint or ResourceName has scopeHint
| summarize
    Records = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Signals = make_set(FlowSignal, 10),
    SampleResources = make_set(ResourceName, 10)
  by TableName, Region
| order by LastSeen desc, Records desc