// Query role: discovery and coverage.
// Use this query inside one candidate Log Analytics workspace at a time.
// Purpose: list the exact VNet flow-log targets observed in the selected workspace for the chosen lookback window.
// Replace the placeholders before execution.
let lookback = 7d;
let regionFilter = tolower('<region-or-empty>');
NTANetAnalytics
| where TimeGenerated > ago(lookback)
| where tostring(column_ifexists('SubType', '')) == 'FlowLog'
| extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('TargetResourceLocation', ''), column_ifexists('TargetRegion', ''), column_ifexists('ResourceLocation', ''), column_ifexists('AzureRegion', ''), column_ifexists('DestRegion', ''), column_ifexists('SrcRegion', ''))))
| where isempty(regionFilter) or Region has regionFilter
| summarize
    Records = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    DistinctFlowTypes = dcount(tostring(column_ifexists('FlowType', ''))),
    DistinctDirections = dcount(tostring(column_ifexists('FlowDirection', ''))),
    DistinctSourceSubnets = dcount(tostring(column_ifexists('SrcSubnet', ''))),
    DistinctDestinationSubnets = dcount(tostring(column_ifexists('DestSubnet', '')))
  by TargetResourceId = tostring(column_ifexists('TargetResourceId', '')), Region
| order by LastSeen desc, Records desc