// Run this query inside one candidate Log Analytics workspace at a time.
// Replace the placeholders before execution.
let lookback = 7d;
let regionFilter = tolower('<region-or-empty>');
union isfuzzy=true
    (NTATopologyDetails | extend TableName = 'NTATopologyDetails'),
    (NTANetAnalytics | extend TableName = 'NTANetAnalytics'),
    (NTARuleRecommendation | extend TableName = 'NTARuleRecommendation')
| where TimeGenerated > ago(lookback)
| extend Region = tolower(tostring(coalesce(column_ifexists('Region', ''), column_ifexists('TargetResourceLocation', ''), column_ifexists('TargetRegion', ''), column_ifexists('ResourceLocation', ''))))
| where isempty(regionFilter) or Region has regionFilter
| summarize
    LatestRecord = max(TimeGenerated),
    EarliestRecord = min(TimeGenerated),
    Records = count()
  by TableName, Region
| extend FreshnessMinutes = datetime_diff('minute', now(), LatestRecord) * -1
| order by LatestRecord desc